# OnionInvesto

./: OnionInvesto.sln
OnionInvesto.API/: OnionInvesto.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnionInvesto.API/Controllers/: WeatherForecastController.cs
OnionInvesto.API/Properties/: launchSettings.json
OnionInvesto.Core/: OnionInvesto.Core.csproj
OnionInvesto.Core/Entities/: Bank.cs  BaseEntity.cs  Investment.cs  InvestmentType.cs  Investor.cs  InvestorBank.cs  Manager.cs  Role.cs  User.cs  UserRole.cs
OnionInvesto.Core/Enum/: DepositType.cs  InvestmentStatus.cs
OnionInvesto.Core/Interface/Repositories/: IInvestmentRepository.cs  IInvestmentTypeRepository.cs  IInvestorRepository.cs  IManagerRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
OnionInvesto.Core/Interface/Repository/: IInvestorRepository.cs  IUserRepository.cs
OnionInvesto.Core/Interface/Services/: IInvestmentService.cs  IInvestorService.cs  IManagerService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
OnionInvesto.Core/Models/Entities/: BankDetail.cs  BankEntity.cs  BaseEntity.cs  Details.cs  Investment.cs  Investor.cs  InvestorBankEntity.cs  Manager.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
OnionInvesto.Data/: OnionInvesto.Data.csproj
OnionInvesto.Data/Context/: InvestoContext.cs
OnionInvesto.Data/Migrations/: 20210610172056_AddedEntities.Designer.cs  20210610172056_AddedEntities.cs  20210610172510_SetAccountnumbermaxfield.Designer.cs  20210610172510_SetAccountnumbermaxfield.cs  20210610172956_SetAccountnumberprops.Designer.cs  20210610172956_SetAccountnumberprops.cs  InvestoContextModelSnapshot.cs
OnionInvesto.Domain/: Class1.cs  OnionInvesto.Domain.csproj
OnionInvesto.Domain/Repositories/: BaseRepository.cs  IInvestmentTypeRepository.cs  InvestmentRepository.cs  InvestmentTypeRepository.cs  InvestorRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
OnionInvesto.Domain/Repository/: InvestmentRepository.cs  InvestorRepository.cs  ManagerRepository.cs  RoleRepository.cs  UserRepository.cs
OnionInvesto.Domain/Services/: InvestmentService.cs  InvestorService.cs  ManagerService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
OnionInvesto.IOC/: Class1.cs  OnionInvesto.IOC.csproj
OnionInvesto.UI/: OnionInvesto.UI.csproj  Program.cs  Startup.cs
OnionInvesto.UI/Controllers/: AuthController.cs  HomeController.cs
(+6 files in other folders)
