<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Interface\Services\" />
  </ItemGroup>
</Project>
